---
dist: trusty # downgrade the dist to make oracle jdk 8 work

language: scala
script: "sbt ++$TRAVIS_SCALA_VERSION test"

jdk:
  - oraclejdk8

scala:
  - 2.11.12
  - 2.12.10

sudo: false # Enable new travis container-based infrastructure
